<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;

class CreateGynecologiesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('gynecologies', function (Blueprint $table) {
            $table->increments('id');
            $table->text('company')->nullable();
            $table->text('rx')->nullable();
            $table->text('otc')->nullable();
            $table->text('address')->nullable();
            $table->text('post_code')->nullable();
            $table->text('city')->nullable();
            $table->text('phone1')->nullable();
            $table->text('phone2')->nullable();
            $table->text('website')->nullable();
            $table->text('email')->nullable();
            $table->text('description')->nullable();
            $table->timestamps();
        });

        DB::table('gynecologies')->insert([
            [
                'company' => 'ABBOTT LABORATORIES POLAND SP. Z O.O.',
                'rx' => 'Femoston 2/10, Femoston Conti, Femoston mite, Duphaston',
                'otc' => '',
                'address' => 'Postępu 21B',
                'post_code' => '02-676',
                'city' => 'Warszawa',
                'phone1' => '22 319 12 00',
                'phone2' => '',
                'website' => 'http://www.pl.abbott/homepage.html',
                'email' => 'reception.poland@abbott.com',
                'description' => 'diabetologia',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'Actavis Polska = Teva',
                'rx' => 'Angiletta, Cleonita, Diamilla, Flukonazol Actavis, Benifema',
                'otc' => '',
                'address' => 'ul. Emilii Plater 53',
                'post_code' => '00-113',
                'city' => 'Warszawa',
                'phone1' => '+48 22 345 93 00',
                'phone2' => '+48 22 345 93 01',
                'website' => 'http://www.rynekaptek.pl/marketing-i-zarzadzanie/teva-przejela-firme-actavis-generics,15616.html',
                'email' => 'teva.polska@teva.pl',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'ADAMED',
                'rx' => 'Kontracept, Luteina, Luteina 50, Ovulan, Ovulastan, Ovulastan forte',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => 'https://adamed.com.pl/pl/produkty/produkty-na-recepte',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'Aflofarm',
                'rx' => '',
                'otc' => 'Clotrimazolum (krem), Iladian',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => 'www.aflofarm.com.pl/',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'ALLTRADE/JANSSEN-CILAG',
                'rx' => 'Gyno-Pevaryl (globulki)',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'ALVOGEN IPCO S.AR.L',
                'rx' => 'Proxacin (tabletki)',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'ANGELINI PHARMA POLSKA SP.Z O.O.',
                'rx' => 'Aulin, Dafnegin',
                'otc' => 'Codipar, Codipar Czopki',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'APOTEX EUROPE LIMITED',
                'rx' => 'Apo Amoxi, Apo-Naproxen',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'AUROBINDO PHARMA LIMITED',
                'rx' => 'Fluconazole Aurobindo',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'BAYER',
                'rx' => 'Primolut-Nor, Qlaira, Triquilar, Visanne, Yasmin, Yasminelle, Yaz, Femoden, Climara, Cyclo-Progynova, Diane-35, Jaydess, Jeadine, Logest, Microgynon 21, Milvane, Klimonorm, Mirena, Angeliq- HTZ, Gynodian Depot',
                'otc' => 'Elevit Pronatal',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'BENE ARZNEIMITTEL',
                'rx' => 'Talvosilen',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'Biofarm',
                'rx' => '',
                'otc' => 'Agufem',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'BIONORICA',
                'rx' => '',
                'otc' => 'Cyclodynon',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'Celfarm',
                'rx' => '',
                'otc' => 'Kwas foliowy',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'CHINOIN',
                'rx' => '',
                'otc' => 'No-Spa (ampułki), No-Spa Forte',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'CSC PHARMACEUTICALS HANDELS',
                'rx' => '',
                'otc' => 'Feminella Hyalosoft',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'DELFARMA/GEDEON RICHTER',
                'rx' => '',
                'otc' => 'Azalia',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'DELFARMA/PFIZER',
                'rx' => 'Dostinex',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'DR KADE PHARMACEUTISCHE FABRIK',
                'rx' => 'Cliovelle, Dionelle, Oekolp',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'Egis',
                'rx' => 'Betadine (globulki), Dopegyt',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'ELJOT',
                'rx' => '',
                'otc' => 'DHEA Eljot',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'EXELTIS POLAND SP.Z O.O.',
                'rx' => 'Asubtela',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'FARMA DERMA',
                'rx' => '',
                'otc' => 'Cicatridina (globulki)',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'FEMI-LAB',
                'rx' => '',
                'otc' => 'Apivaginum',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'Ferring GmbH',
                'rx' => 'Bravelle, Decapeptyl, Menopur',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'FILOFARM',
                'rx' => 'Bromocorn, Ergotaminum tartaricum, Oesclim',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'FOURNIER LABORATOIRES',
                'rx' => 'Ceftriaxone',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'Fresenius Kabi',
                'rx' => 'Cyclonamine',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'Galena',
                'rx' => 'Anteovin',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'GEDEON RICHTER LTD.',
                'rx' => 'Belara, Bemfola, Cipropon, Daylette, Escapelle, Esmya, Fluomizin, Gynazol, Gyno-femidazol, Gynoflor, Lenzetto, Levosert, Midiana, Novynette, Oxytocin Richter, Regulon, Rigevidon, Teenia, Vines, Azitrin, Postinor- DUO, Estradot, Abaktal',
                'otc' => 'Folik, Folik Mama',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'Genexo',
                'rx' => 'Polseptol',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'GLAXO WELLCOME',
                'rx' => 'Augmentin, Acidum folicum',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'GLAXOSMITHKLINE EXPORT LTD',
                'rx' => 'Clotrimazolum GSK ( tabletki dopochwowe)',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'GLAXOSMITHKLINE PHARMACEUTICALS',
                'rx' => 'Cervarix',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'Hasco-Lek',
                'rx' => 'Fluconazin, Bellergot',
                'otc' => 'Acifolik',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'Herbapol Wrocław',
                'rx' => 'Amoclan- antybiotyk',
                'otc' => 'Azucalen płyn do irygacji, Calendulin,  Castagnus',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'Hikma Farmaceutica',
                'rx' => 'Fostimon',
                'otc' => 'Amoclan',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'IBSA FARMACEUTICI ITALIA',
                'rx' => 'Prolutex',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'IBSS BIOMED SA',
                'rx' => 'Gynalgin',
                'otc' => 'InVag, Provag, Lactovaginal',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'ICN POLFA RZESZOW',
                'rx' => 'Solcogyn, Clostilbegyt',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'INPHARM/EGIS',
                'rx' => 'Parlodel',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'INPHARM/MEDA',
                'rx' => 'Ovestin',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'IPSEN PHARMA',
                'rx' => 'Feroplex',
                'otc' => 'Buscopan, Buscopan Forte',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'ITALFARMACO',
                'rx' => 'Orungal',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'JANSSEN-CILAG',
                'rx' => 'Systen 50, Systen Conti, Systen Sequi, Evra, Azibiot',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'KRKA',
                'rx' => 'Ellaone',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'LABORATOIRE HRA PHARMA',
                'rx' => 'Nobaxin',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'LEK-AM',
                'rx' => 'Pimafucin',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'LEO',
                'rx' => '',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'MASTERS LABORATORIUM',
                'rx' => 'Flucofast',
                'otc' => 'Feminum',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'MEDANA PHARMA S.A.',
                'rx' => 'Fluomizin',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'MERCK',
                'rx' => 'Gynoflor, Ovitrelle, Clindamycin MIP',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'MIP PHARMA POLSKA',
                'rx' => '',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'Miralex',
                'rx' => 'Livial',
                'otc' => 'Aflovag',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'MSD Polska',
                'rx' => 'Estalis, Estraderm MX, Silgard',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'Navartis Pharma',
                'rx' => 'Activelle',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'Navartis Pharma',
                'rx' => 'Activelle',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'Novo Nordisk',
                'rx' => 'Estrofem, Kliogest, Novofem, Trisequens, Vagifem',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'NUTROPHARMA',
                'rx' => 'Cerazette',
                'otc' => 'Aqua-Femin',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'ORGANON',
                'rx' => 'Marvelon, Mercilon, Divigel, Divina, NuvaRing, nystatyna, Orgametril',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'ORION CORPORATION',
                'rx' => 'Provera',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'Pfizer',
                'rx' => 'Stediril 30, Unasyn, Zetamax, Dalacin, Harmonet',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'Pharbio',
                'rx' => 'Azycyna',
                'otc' => 'Biofer, Biofer Folic',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'POLFA PABIANICE',
                'rx' => 'Kontracept, Minesulin, Ovulan, Ovulastan, Ovulastan Forte, Xitrocin, Azimycin',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'POLFA TARCHOMIN',
                'rx' => 'Doxycyclinum (kapsułki), Penicillinum procainicum, Bupivacainum hydrochloricum',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'POLFA WARSZAWA',
                'rx' => 'Fluconazolum',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'POLFARMEX',
                'rx' => 'Oc-35, Fluconazole, Flucorta, Zinoxx',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'POLICHEM S.A.',
                'rx' => 'Macmiror, Macmiror Complex, Biofuroksym, Biocaref, Biotrakson, Vibin Mini, Vixpo',
                'otc' => 'Feminella Vagi C',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'POLPHARMA',
                'rx' => 'Vibin, Vibin Mini, Vixpo, Trioxal, Limetic, Metronidazol, Gynoxin, Trioxal',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'RECORDATI INDUSTRIA CHIMICA E FARMACEUTICA',
                'rx' => 'Kaprogest, Daylette',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'SANDOZ',
                'rx' => 'AzitroLEK (tabletki), Diclac (tabletki), Ferrum Lek (iniekcje), Floxittrat, Ketonal iniekcje, Ketonal Forte, Ospamox, Exacyl',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'SANOFI AVENTIS',
                'rx' => 'Rulid',
                'otc' => 'No-SPA (tabletki)',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'SEQUOIA',
                'rx' => 'Gonal F',
                'otc' => 'Actifolin',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'SERONO',
                'rx' => 'Buscolysin - Hyoscini butylbromidum',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'Sopharma Poland',
                'rx' => 'Wartec',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'STIEFEL',
                'rx' => 'Cyprodiol, Decapeptyl Depot, Dessette mono, Dorin',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'SUN FARM',
                'rx' => 'Levomine, Madinette, Sylvie, Syndi-35',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'SYMPHAR',
                'rx' => 'Symonette',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'SYNTEZA',
                'rx' => 'Spasmolina',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'TAKEDA PHARMA',
                'rx' => 'Atywia',
                'otc' => 'Albothyl',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'TEMAPHARM',
                'rx' => 'Lesine, Lesinelle, Lesiplus',
                'otc' => 'Albothyl',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'Teva',
                'rx' => 'Sumamed, Varenelle, Flumycon, Aziteva (Azithromycin TEVA), Zoely',
                'otc' => '',
                'address' => 'ul. Emilii Plater 53 ',
                'post_code' => '00-113',
                'city' => 'Warszawa',
                'phone1' => '+48 22 345 93 00',
                'phone2' => '+48 22 345 93 01 ',
                'website' => 'http://www.teva.pl/Products/Pages/default.aspx',
                'email' => 'teva.polska@teva.pl ',
                'description' => 'onkologia, firma oferuje najbogatszy asortyment leków w kraju, obejmujący ponad 500 produktów.',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'THERAMEX',
                'rx' => 'Fem 7',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'UNIA',
                'rx' => 'Natamycyna UNIA',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'UNIPHAR',
                'rx' => '',
                'otc' => 'Folic, Folic Forte, Folic Active',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'WALMARK',
                'rx' => 'Arilin rapid',
                'otc' => 'Mabelle',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'WOLFF NIEMCY',
                'rx' => 'Artizia, Estmar, Bonadea',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
            [
                'company' => 'ZENTIVA',
                'rx' => 'Azitrox, Bonadea, Estmar,Ladybon, Sidretella, AzitroLEK (zawiesina)',
                'otc' => '',
                'address' => '',
                'post_code' => '',
                'city' => '',
                'phone1' => '',
                'phone2' => '',
                'website' => '',
                'email' => '',
                'description' => '',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ],
        ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('gynecologies');
    }
}
